stages:          # List of stages for jobs, and their order of execution
  - build
  - test

image: node:20.12.0-alpine3.19

cache:
    paths:
        - node_modules

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm install

test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm run test